{
  "name": "@tubitid/cryptbox",
  "version": "1.0.0",
  "description": "Data encrypting and signing library with small sized data outputs.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "tslint src/**/*.ts{,x} __tests__/**/*.ts{,x}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TUBITID/cryptbox.git"
  },
  "keywords": [
    "encrypt",
    "sign",
    "ecdsa",
    "hmac",
    "data",
    "typescript"
  ],
  "author": "Yengas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TUBITID/cryptbox/issues"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/*.spec.ts"
    ]
  },
  "homepage": "https://github.com/TUBITID/cryptbox#readme",
  "devDependencies": {
    "@tubitid/badge-scheme": "0.0.2",
    "@types/crypto-js": "^3.1.39",
    "@types/google-protobuf": "^3.2.7",
    "@types/jest": "^22.2.3",
    "@types/node": "^10.1.1",
    "jest": "^22.4.3",
    "long": "^4.0.0",
    "protobufjs": "^6.8.6",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "buffer": "^5.1.0",
    "crypto-js": "^3.1.9-1",
    "elliptic": "^6.4.0"
  }
}
